protected boolean finish_iterate_by_guid(IBGCont cont,Dbt pkey,Dbt data,int retval,SinkIF comp_q,Object user_data){
  if (retval == Db.DB_NOTFOUND) {
    if (logger.isDebugEnabled())     logger.debug("DB_NOTFOUND");
    IterateByGuidResp resp=new IterateByGuidResp(null,null,null,user_data);
    close_cursor(cont.cursor);
    application_enqueue(comp_q,resp);
    return true;
  }
  Key k=new Key(ByteBuffer.wrap(pkey.getData(),pkey.getOffset(),pkey.getSize()));
  if (key_expired(k)) {
    if (logger.isDebugEnabled())     logger.debug("dropping in do_iterate_by_guid k=" + k);
    the_real_handle_event(new DiscardReq(k,false));
    return false;
  }
  if (k.guid.compareTo(cont.high) > 0) {
    if (logger.isDebugEnabled())     logger.debug("iterate_by_guid is done. high guid=" + GuidTools.guid_to_string(cont.high) + ", which is less than last guid="+ GuidTools.guid_to_string(k.guid));
    IterateByGuidResp resp=new IterateByGuidResp(null,null,null,user_data);
    close_cursor(cont.cursor);
    application_enqueue(comp_q,resp);
  }
 else {
    ByteBuffer bb=ByteBuffer.wrap(data.getData(),data.getOffset(),data.getSize());
    IterateByGuidResp resp=new IterateByGuidResp(k,bb,cont,user_data);
    application_enqueue(comp_q,resp);
  }
  return true;
}
