public Key(long t,int tt,BigInteger g,byte[] dh,boolean p,InetAddress c){
  time_usec=t;
  ttl_sec=tt;
  guid=g;
  data_hash=dh;
  put=p;
  client_id=c;
}
public Key(ByteBuffer buf){
  init(buf);
}
public Key(InputBuffer buf){
  if (buf instanceof NioInputBuffer)   init(((NioInputBuffer)buf).bb);
 else {
    time_usec=buf.nextLong();
    ttl_sec=buf.nextInt();
    byte[] guid_bytes=new byte[21];
    buf.nextBytes(guid_bytes,1,20);
    guid=new BigInteger(guid_bytes);
    data_hash=new byte[20];
    buf.nextBytes(data_hash,0,20);
    put=(buf.nextByte() == 1);
    byte[] client_bytes=new byte[4];
    buf.nextBytes(client_bytes,0,4);
    client_id=bytes_to_addr(client_bytes);
  }
}
