public Algorithm(){
}
public Algorithm(long p,long t){
  instance=this;
  period=p;
  stop_time=t;
  sim=Simulator.instance;
  sim.register_event(period,new Simulator.EventCb(){
    public void cb(    Object not_used){
      LinkedList pp=pending_puts;
      pending_puts=new LinkedList();
      process_pending_puts(pp);
      if (sim.now_ms() < stop_time)       sim.register_event(period,this,null);
 else       simulation_finished();
      if (print_usages && (sim.now_ms() % 10000 == 0))       print_usage();
    }
  }
,null);
}
