public NeighborInfo random_neighbor(int digit,Random rand){
  int count=0;
  for (int i=0; i < DIGIT_VALUES; ++i) {
    if ((table[digit][i] != null) && (table[digit][i] != my_routing_entry)) {
      ++count;
    }
  }
  if (count == 0)   return null;
  int which=rand.nextInt() % count;
  if (which < 0)   which+=count;
  for (int i=0; i < DIGIT_VALUES; ++i) {
    if ((table[digit][i] != null) && (table[digit][i] != my_routing_entry)) {
      if (which == 0)       return table[digit][i].ni;
      --which;
    }
  }
  Carp.die("BUG");
  return null;
}
