public static MacAddress getMacAddress(Context context){
  MacAddress address=new MacAddress();
  BluetoothAdapter adapter=BluetoothAdapter.getDefaultAdapter();
  if (adapter == null || Build.VERSION.SDK_INT >= Build.VERSION_CODES.M) {
    SharedPreferences preferences=context.getSharedPreferences(PREF_NAME,Context.MODE_PRIVATE);
    if (!preferences.contains(MAC_PREF)) {
      preferences.edit().putString(MAC_PREF,randomMACAddress()).apply();
    }
    address.type="random";
    address.address=preferences.getString(MAC_PREF,"00:00:00:00:00:00");
  }
 else {
    address.type="public";
    address.address=adapter.getAddress();
  }
  return address;
}
