/** 
 * Decodes (aka "deserializes") a "XDR int" value received from a XDR stream. A XDR int is 32 bits wide -- the same width Java's "int" data type has.
 * @return The decoded int value.
 * @throws OncRpcException if an ONC/RPC error occurs.
 * @throws IOException if an I/O error occurs.
 */
public int xdrDecodeInt() throws OncRpcException, IOException {
  if (bufferIndex <= bufferHighmark) {
    int value=buffer.nextInt();
    bufferIndex+=4;
    return value;
  }
 else {
    throw (new OncRpcException(OncRpcException.RPC_BUFFERUNDERFLOW));
  }
}
