/** 
 * Call remote procedure BAMBOO_DHT_PROC_GET_2.
 * @param arg1 parameter (of type bamboo_get_args) to the remote procedure call.
 * @return Result from remote procedure call (of type bamboo_get_res).
 * @throws OncRpcException if an ONC/RPC error occurs.
 * @throws IOException if an I/O error occurs.
 */
public bamboo_get_res BAMBOO_DHT_PROC_GET_2(bamboo_get_args arg1) throws OncRpcException, IOException {
  bamboo_get_res result$=new bamboo_get_res();
  client.call(gateway_prot.BAMBOO_DHT_PROC_GET_2,gateway_prot.BAMBOO_DHT_GATEWAY_VERSION,arg1,result$);
  return result$;
}
