/** 
 * Find the most appropriate generator of the text.
 * @param str the text to be parsed
 * @return index of the generator that recognizes the text with highest priority.
 */
public int findTextHandlerIndex(String str){
  int priority=-1;
  int result=-1;
  for (int i=0; i < generators.size(); i++) {
    GeneratorInterface gen=generators.get(i);
    if (gen.getParsingPriority() > priority && gen.parseText(str,false)) {
      result=i;
      priority=gen.getParsingPriority();
    }
  }
  assert result != -1 : "All unidentified text must fall back to plain text";
  return result;
}
