@Override public Iterator<Vertex> vertices(Object... vertexIds){
  if (vertexIds == null || vertexIds.length == 0)   return (Iterator<Vertex>)queryHandler.vertices();
  if (vertexIds.length > 1 && !vertexIds[0].getClass().equals(vertexIds[1].getClass()))   throw Graph.Exceptions.idArgsMustBeEitherIdOrElement();
  if (vertexIds[0] instanceof Vertex) {
    ArrayList<Vertex> list=new ArrayList();
    for (int i=0; i < vertexIds.length; i++)     list.add((Vertex)vertexIds[i]);
    return list.iterator();
  }
  return (Iterator<Vertex>)queryHandler.vertices(vertexIds);
}
