public String toString(){
  StringBuffer result=new StringBuffer(50 + 70 * path.size() + 70 * leaf_set.size());
  result.append("(JoinResp super=");
  result.append(super.toString());
  result.append(" path=(");
  for (Iterator i=path.iterator(); i.hasNext(); ) {
    result.append((NeighborInfo)i.next());
    if (i.hasNext())     result.append(", ");
  }
  result.append(") leaf_set=(");
  for (Iterator i=leaf_set.iterator(); i.hasNext(); ) {
    result.append((NeighborInfo)i.next());
    if (i.hasNext())     result.append(", ");
  }
  result.append("))");
  return result.toString();
}
