/** 
 * Construct a new <code>XdrUdpDecodingStream</code> object and associate it with a buffer containing encoded XDR data.
 * @param buffer Buffer containing encoded XDR data.
 * @param encodedLength Length of encoded XDR data within the buffer.
 * @throws IllegalArgumentException if <code>encodedLength</code> is nota multiple of four.
 */
public XdrByteBufferDecodingStream(ByteBuffer buffer,int encodedLength){
  if (encodedLength > buffer.limit() - buffer.position()) {
    throw (new IllegalArgumentException("encodedLength is greater than the number of bytes remaining in the buffer"));
  }
  setXdrData(buffer,encodedLength);
}
/** 
 * Construct a new <code>XdrUdpDecodingStream</code> object and associate it with a buffer containing encoded XDR data.
 * @param buffer Buffer containing encoded XDR data.
 * @throws IllegalArgumentException if the size of the buffer is nota multiple of four.
 */
public XdrByteBufferDecodingStream(ByteBuffer buffer){
  setXdrData(buffer,buffer.limit() - buffer.position());
}
