public void nextBytes(byte[] output,int offset,int length){
  size-=length;
  if (remaining != -1) {
    if (length > remaining)     throw new IllegalStateException();
    remaining-=length;
  }
  while (length > 0) {
    if (buffers.isEmpty())     throw new IllegalStateException();
    ByteBuffer bb=(ByteBuffer)buffers.getFirst();
    int toread=Math.min(length,bb.limit() - bb.position());
    bb.get(output,offset,toread);
    offset+=toread;
    length-=toread;
    if (bb.limit() == bb.position())     buffers.removeFirst();
  }
}
public void nextBytes(OutputBuffer buffer){
  throw new NoSuchMethodError();
}
