public String toString(){
  StringBuffer result=new StringBuffer(100 + 50 * leaf_set.size());
  result.append("(LeafSetChanged super=");
  result.append(super.toString());
  result.append(" guid=0x");
  result.append(bamboo.util.GuidTools.guid_to_string(guid));
  result.append(" leaf_set=");
  for (Iterator j=leaf_set.iterator(); j.hasNext(); ) {
    result.append(j.next());
    if (j.hasNext())     result.append(", ");
  }
  result.append(") want_reply=");
  result.append(want_reply);
  result.append(")");
  return result.toString();
}
