public String toString(){
  StringBuffer result=new StringBuffer(100 + ((keys == null) ? 0 : 100 * keys.size()));
  result.append("(FetchKeysResp super=");
  result.append(super.toString());
  result.append(" keys=(");
  if (keys != null) {
    Iterator i=keys.iterator();
    while (i.hasNext()) {
      StorageManager.Key k=(StorageManager.Key)i.next();
      result.append(k);
      if (i.hasNext())       result.append(" ");
    }
  }
  result.append(") seq=");
  result.append(seq);
  result.append(")");
  return result.toString();
}
