protected void handle_discard_get_resp(StorageManager.GetByGuidResp resp){
  if (resp.continuation == null) {
    if (ds.wrapped) {
      ds=null;
    }
 else {
      ds.wrapped=true;
      dispatch(new StorageManager.GetByGuidReq(MIN_GUID,false,null,my_sink,ds));
    }
  }
 else {
    ds.key=resp.key;
    ds.data=resp.data;
    ds.cont=resp.continuation;
    ds.timeout_ms=timer_ms() + 60 * 1000;
    dispatch(new BambooRouteInit(ds.key.guid,app_id,false,iterative_routing,new ReplicaSetReq(my_node_id,ds.key.guid,ds.nonce)));
  }
}
