/** 
 * Create a child node at the current iterator position.
 * @throws NoSuchElementException if the<code>hasNext()==false</code>.
 * @throws IllegalStateException if there is already a child atthe current position.
 */
public Node create(){
  long where=where(position);
  if (where >= range_high())   throw new NoSuchElementException();
  if (nodes[level - 1].get(new Long(where)) != null)   throw new IllegalStateException();
  Node result=new Node(level - 1,where);
  nodes[level - 1].put(new Long(where),result);
  return result;
}
