protected static Node createPoint(Node n,long rate,long time){
  Node result=null;
  if (n.leaf()) {
    if (n.time() == time) {
      result=n;
    }
 else     if (time < n.time()) {
      Node l=makeLeaf(n.sum() - (n.time() - time) * rate,time);
      result=makeParent(0,l,n);
    }
 else {
      Node r=makeLeaf(n.sum() + (time - n.time()) * rate,time);
      result=makeParent(0,n,r);
    }
  }
 else {
    if (time <= n.left.high) {
      Node left=balance(createPoint(n.left,rate,time));
      Node parent=makeParent(n.offset(),left,n.right);
      result=balance(parent);
    }
 else {
      Node right=balance(createPoint(n.right,rate,time));
      Node parent=makeParent(n.offset(),n.left,right);
      result=balance(parent);
    }
  }
  return result;
}
