/** 
 * Like calling assert(false) in C.
 */
protected final void BUG(String msg){
  Exception e=null;
  try {
    throw new Exception();
  }
 catch (  Exception c) {
    e=c;
  }
  logger.fatal(msg,e);
  System.exit(1);
}
/** 
 * Like calling assert(false) in C; prints a stack trace.
 */
protected final void BUG(String msg,Exception e){
  logger.fatal(msg,e);
  System.exit(1);
}
/** 
 * Like calling assert(false) in C; prints a stack trace.
 */
protected final void BUG(Exception e){
  BUG("unhandled exception",e);
}
