public static void main(String[] args) throws Exception {
  acore=new ASyncCoreImpl();
  cbs=new TputTest();
  int argc=0;
  int window_size=Integer.parseInt(args[argc++]);
  if (window_size > 0) {
    udpcc=new UdpCC(acore,new InetSocketAddress(0),cbs,cbs);
    int test_length_secs=Integer.parseInt(args[argc++]);
    msg_size=Integer.parseInt(args[argc++]);
    String host=args[argc++];
    int port=Integer.parseInt(args[argc++]);
    peer=new InetSocketAddress(host,port);
    for (int i=0; i < window_size; ++i)     send_new_msg();
    acore.register_timer(test_length_secs * 1000,stop_cb,null);
    start_time_ms=System.currentTimeMillis();
  }
 else {
    int port=Integer.parseInt(args[argc++]);
    InetSocketAddress me=new InetSocketAddress(port);
    udpcc=new UdpCC(acore,me,cbs,cbs);
    udpcc.track_duplicates(30 * 1000);
  }
  acore.async_main();
}
