public void add_node(NodeId node_id,long life_time_us,Callback cleanup_cb,Object user_data){
  if (nodes_by_node_id.containsKey(node_id)) {
    throw new IllegalStateException("already have a node with id " + node_id);
  }
 else {
    long failure_time_us=now_us + life_time_us;
    NodeInfo ninfo=new NodeInfo(node_id,failure_time_us,cleanup_cb,user_data);
    nodes_by_node_id.put(node_id,ninfo);
    TimerInfo tinfo=new TimerInfo(null,failure_cb,node_id);
    event_queue.add(tinfo,failure_time_us);
  }
}
