public static Node shiftTime(Node n,long now,long rate,long then){
  if (n == null)   return n;
  n=createPoint(n,rate,then);
  n=invalidateRange(n,now,then - 1);
  n=incrementRange(n,then,Long.MAX_VALUE,-1 * (then - now) * rate);
  if ((n.leaf()) && (n.value() == 0) && (n.offset() == 0))   return null;
 else   return n;
}
public void shiftTime(long then){
  root=shiftTime(root,now,rate,then);
  now=then;
  while ((root != null) && (!root.left.valid))   root=incrementOffset(root.right,root.offset());
}
