public String prettyFormat(String input){
  try {
    Source xmlInput=new StreamSource(new StringReader(input));
    StringWriter stringWriter=new StringWriter();
    StreamResult xmlOutput=new StreamResult(stringWriter);
    TransformerFactory transformerFactory=TransformerFactory.newInstance();
    transformerFactory.setAttribute("indent-number",2);
    Transformer transformer=transformerFactory.newTransformer();
    transformer.setOutputProperty(OutputKeys.INDENT,"yes");
    transformer.transform(xmlInput,xmlOutput);
    return xmlOutput.getWriter().toString();
  }
 catch (  Exception e) {
    return input;
  }
}
