@Override public String updateNewXSLTFile(String newXSLT){
  try {
    ConfigurationProperties configpropToBeUpdated=configurationRepo.findConfigurationPropertiesOfApplication();
    if (configpropToBeUpdated != null) {
      configpropToBeUpdated.setViewXslTransformer(newXSLT);
      configurationRepo.save(configpropToBeUpdated);
      ApplLogger.getLogger().info("New XSLT updated succesfully on :" + new Date());
    }
  }
 catch (  Exception e) {
    ApplLogger.getLogger().error("Error caught while updating new XSLT : ",e);
    throw new RuntimeException("Can't update XSLT now");
  }
  return null;
}
