public String getValueByTagName(InputStream inputStream,String tagName){
  try {
    DocumentBuilderFactory factory=DocumentBuilderFactory.newInstance();
    factory.setNamespaceAware(true);
    DocumentBuilder builder;
    Document doc=null;
    builder=factory.newDocumentBuilder();
    doc=builder.parse(inputStream);
    ApplLogger.getLogger().info("Parsing the formatted XML and finding the value of " + tagName);
    XPathExpression xPathExpression=XPathFactory.newInstance().newXPath().compile(tagName);
    NodeList nodes=(NodeList)xPathExpression.evaluate(doc,XPathConstants.NODESET);
    Node node=nodes.item(0);
    if (node != null && node.getTextContent() != null && !node.getTextContent().isEmpty()) {
      ApplLogger.getLogger().info(tagName + " property value from the message is  : " + node.getTextContent());
      return node.getTextContent().trim();
    }
  }
 catch (  Exception e) {
    ApplLogger.getLogger().error("Error while mapping the xml data to find " + tagName + "  of message: ",e);
  }
  return null;
}
