public UrlGenerator(){
  SpringLayout layout=new SpringLayout();
  JLabel label=new JLabel("URL: ");
  txtUrl.setText("http://");
  panel.setLayout(layout);
  panel.add(label);
  panel.add(txtUrl);
  layout.putConstraint(SpringLayout.WEST,label,5,SpringLayout.WEST,panel);
  layout.putConstraint(SpringLayout.NORTH,label,5,SpringLayout.NORTH,panel);
  layout.putConstraint(SpringLayout.WEST,txtUrl,5,SpringLayout.EAST,label);
  layout.putConstraint(SpringLayout.NORTH,txtUrl,5,SpringLayout.NORTH,panel);
  layout.putConstraint(SpringLayout.EAST,txtUrl,-5,SpringLayout.EAST,panel);
}
