private String encodeVCard() throws GeneratorException {
  StringBuilder content=new StringBuilder();
  String name=getNameField();
  String company=getOrgField();
  String phone=getPhoneNumberField();
  String email=getEmailField();
  String addr=getAddressField();
  String url=getWebsiteField();
  String memo=getMemoField();
  content.append("BEGIN:VCARD\n");
  content.append("N:" + name + "\n");
  if (!company.isEmpty())   content.append("ORG:" + company + "\n");
  if (!phone.isEmpty())   content.append("TEL:" + phone + "\n");
  if (!email.isEmpty())   content.append("EMAIL:" + email + "\n");
  if (!addr.isEmpty())   content.append("ADR:" + addr + "\n");
  if (!url.isEmpty())   content.append("URL:" + url + "\n");
  if (!memo.isEmpty())   content.append("NOTE:" + memo + "\n");
  content.append("END:VCARD");
  return content.toString();
}
