public BufferedImageLuminanceSource(BufferedImage image){
  this(image,0,0,image.getWidth(),image.getHeight());
}
public BufferedImageLuminanceSource(BufferedImage image,int left,int top,int width,int height){
  super(width,height);
  int sourceWidth=image.getWidth();
  int sourceHeight=image.getHeight();
  if (left + width > sourceWidth || top + height > sourceHeight) {
    throw new IllegalArgumentException("Crop rectangle does not fit within image data.");
  }
  this.image=new BufferedImage(sourceWidth,sourceHeight,BufferedImage.TYPE_BYTE_GRAY);
  this.image.getGraphics().drawImage(image,0,0,null);
  this.left=left;
  this.top=top;
}
