/** 
 * Set filter on service uuid.
 */
public Builder setServiceUuid(ParcelUuid serviceUuid){
  mServiceUuid=serviceUuid;
  mUuidMask=null;
  return this;
}
/** 
 * Set filter on partial service uuid. The  {@code uuidMask} is the bit mask for the{@code serviceUuid}. Set any bit in the mask to 1 to indicate a match is needed for the bit in  {@code serviceUuid}, and 0 to ignore that bit.
 * @throws IllegalArgumentException If {@code serviceUuid} is {@code null} but{@code uuidMask} is not {@code null}.
 */
public Builder setServiceUuid(ParcelUuid serviceUuid,ParcelUuid uuidMask){
  if (mUuidMask != null && mServiceUuid == null) {
    throw new IllegalArgumentException("uuid is null while uuidMask is not null!");
  }
  mServiceUuid=serviceUuid;
  mUuidMask=uuidMask;
  return this;
}
