/** 
 * Returns true if there any common ParcelUuids in uuidA and uuidB.
 * @param uuidA - List of ParcelUuids
 * @param uuidB - List of ParcelUuids
 */
public static boolean containsAnyUuid(ParcelUuid[] uuidA,ParcelUuid[] uuidB){
  if (uuidA == null && uuidB == null) {
    return true;
  }
  if (uuidA == null) {
    return uuidB.length == 0 ? true : false;
  }
  if (uuidB == null) {
    return uuidA.length == 0 ? true : false;
  }
  HashSet<ParcelUuid> uuidSet=new HashSet<ParcelUuid>(Arrays.asList(uuidA));
  for (  ParcelUuid uuid : uuidB) {
    if (uuidSet.contains(uuid)) {
      return true;
    }
  }
  return false;
}
