/** 
 * Set report delay timestamp for Bluetooth LE scan.
 * @param reportDelayMillis Set to 0 to be notified of results immediately. Values &gt; 0causes the scan results to be queued up and delivered after the requested delay or when the internal buffers fill up.
 * @throws IllegalArgumentException If {@code reportDelayMillis} &lt; 0.
 */
public Builder setReportDelayMillis(long reportDelayMillis){
  if (reportDelayMillis < 0) {
    throw new IllegalArgumentException("reportDelayMillis must be > 0");
  }
  mReportDelayMillis=reportDelayMillis;
  return this;
}
