@Override public Iterator<Vertex> vertices(){
  throw new UnsupportedOperationException();
}
@Override public Iterator<Vertex> vertices(Object[] vertexIds){
  ArrayList<BaseVertex> vertices=new ArrayList<>();
  for (  Object id : vertexIds) {
    BaseVertex vertex=new VirtualVertex(id,label,graph,null);
    vertices.add(vertex);
    vertex.setSiblings(vertices);
  }
  return new ArrayIterator<>((Vertex[])vertices.toArray()).iterator();
}
@Override public Iterator<Vertex> vertices(Predicates predicates){
  throw new UnsupportedOperationException();
}
