public static DeleteByQueryResponse clearIndex(Client client,String indexName){
  DeleteByQueryResponse indexDeleteByQueryResponses=client.prepareDeleteByQuery(indexName).setQuery(QueryBuilders.matchAllQuery()).execute().actionGet();
  GetMappingsResponse getMappingsResponse=client.admin().indices().prepareGetMappings(indexName).execute().actionGet();
  ArrayList<String> mappings=new ArrayList();
  getMappingsResponse.getMappings().forEach(map -> {
    map.value.forEach(map2 -> mappings.add(map2.value.type()));
  }
);
  if (mappings.size() > 0) {
    DeleteMappingResponse deleteMappingResponse=client.admin().indices().prepareDeleteMapping(indexName).setType(mappings.toArray(new String[mappings.size()])).execute().actionGet();
  }
  return indexDeleteByQueryResponses;
}
