@Override public void init(ElasticGraph graph,Configuration configuration) throws IOException {
  String indexName=configuration.getString("elasticsearch.index.name","graph");
  boolean refresh=configuration.getBoolean("elasticsearch.refresh",false);
  int scrollSize=configuration.getInt("elasticsearch.scrollSize",500);
  boolean bulk=configuration.getBoolean("elasticsearch.bulk",false);
  client=ElasticClientFactory.create(configuration);
  ElasticHelper.createIndex(indexName,client);
  timing=new TimingAccessor();
  elasticMutations=new ElasticMutations(bulk,client,timing);
  docEdgeHandler=new DocEdgeHandler(graph,client,elasticMutations,indexName,scrollSize,refresh,timing);
  elasticDocVertexHandler=new DocVertexHandler(graph,client,elasticMutations,indexName,scrollSize,refresh,timing);
}
