public QueryIterator(FilterBuilder filter,int startFrom,int scrollSize,long maxSize,Client client,Function<Iterator<SearchHit>,Iterator<? extends E>> convertFunc,Boolean refresh,TimingAccessor timing,String... indices){
  this.client=client;
  this.allowedRemaining=maxSize;
  this.convertFunc=convertFunc;
  this.timing=timing;
  if (refresh)   client.admin().indices().prepareRefresh(indices).execute().actionGet();
  this.timing.start("scroll");
  scrollResponse=client.prepareSearch(indices).setQuery(QueryBuilders.filteredQuery(QueryBuilders.matchAllQuery(),filter)).setFrom(startFrom).setScroll(new TimeValue(60000)).setSize(maxSize < scrollSize ? (int)maxSize : scrollSize).execute().actionGet();
  this.timing.stop("scroll");
  hits=convertFunc.apply(scrollResponse.getHits().iterator());
}
