public String toString(){
  StringBuilder ret_string=new StringBuilder();
  for (  RouteInfo.maneuvar eachMan : this.maneuvars) {
    ret_string.append(eachMan.toString() + "\n");
  }
  ret_string.append("Length of route: " + length + "m, time: "+ travelTime+ "sec\n");
  return ret_string.toString();
}
public String toString(){
  return lat + "," + lon;
}
public String toString(){
  return nextStopName + " " + length+ "m";
}
public String toString(){
  return time + "\t" + length+ "m\t"+ travelTime+ "sec\t"+ (busNumber == null ? "" : (busNumber + "\t"))+ (roadName == null ? stopName : "")+ "\t"+ (type.compareTo("PrivateTransportManeuverType") == 0 ? "walking" : "by bus")+ "\n"+ instruction+ "\n"+ (interRoadAndStops.size() == 0 ? "" : (interRoadAndStops + "\n"));
}
