private void copyDatabase() throws IOException {
  close();
  InputStream inputStream=thisContext.getAssets().open(DB_NAME);
  sb.delete(0,sb.length());
  sb.append(DB_PATH).append(DB_NAME);
  OutputStream outputStream=new FileOutputStream(sb.toString());
  byte[] buffer=new byte[1024];
  int length;
  while ((length=inputStream.read(buffer)) > 0) {
    outputStream.write(buffer,0,length);
  }
  outputStream.flush();
  outputStream.close();
  inputStream.close();
  getWritableDatabase().close();
}
