@Override @Transactional public Users changePassword(Users users,String oldPassword,String newPassword){
  PasswordEncoder passwordEncoder=new BCryptPasswordEncoder();
  if (!passwordEncoder.matches(oldPassword,users.getPassword())) {
    throw new RuntimeException("Invalid old password");
  }
  String hashedPassword=passwordEncoder.encode(newPassword);
  users.setPassword(hashedPassword);
  Users usersToBeUpdated=usersRepository.findByUsername(users.getUsername());
  if (usersToBeUpdated == null)   throw new RuntimeException("Username not found");
  usersToBeUpdated.setPassword(hashedPassword);
  usersToBeUpdated.setLastModifiedTime(new Date());
  usersToBeUpdated.setLastModifiedBy(users.getUsername());
  usersRepository.save(usersToBeUpdated);
  return usersToBeUpdated;
}
