@Override @Transactional public Users update(Users users){
  Users usersToBeUpdated=usersRepository.findByUsername(users.getUsername());
  if (usersToBeUpdated == null)   throw new RuntimeException("Username not found");
  usersToBeUpdated.setUsername(users.getUsername());
  usersToBeUpdated.setDomain(users.getDomain());
  usersToBeUpdated.setActive(users.isActive());
  usersToBeUpdated.setLastModifiedBy(users.getLastModifiedBy());
  usersToBeUpdated.setLastModifiedTime(new Date());
  Set<Role> roleSet=new HashSet<Role>();
  roleSet.addAll(users.getUserRoles());
  usersToBeUpdated.setUserRoles(roleSet);
  usersRepository.saveAndFlush(usersToBeUpdated);
  return usersToBeUpdated;
}
