/** 
 * Returns true if all the ParcelUuids in ParcelUuidB are present in ParcelUuidA
 * @param uuidA - Array of ParcelUuidsA
 * @param uuidB - Array of ParcelUuidsB
 */
public static boolean containsAllUuids(ParcelUuid[] uuidA,ParcelUuid[] uuidB){
  if (uuidA == null && uuidB == null) {
    return true;
  }
  if (uuidA == null) {
    return uuidB.length == 0 ? true : false;
  }
  if (uuidB == null) {
    return true;
  }
  HashSet<ParcelUuid> uuidSet=new HashSet<ParcelUuid>(Arrays.asList(uuidA));
  for (  ParcelUuid uuid : uuidB) {
    if (!uuidSet.contains(uuid)) {
      return false;
    }
  }
  return true;
}
