/** 
 * Parse UUID from bytes. The  {@code uuidBytes} can represent a 16-bit, 32-bit or 128-bit UUID,but the returned UUID is always in 128-bit format. Note UUID is little endian in Bluetooth.
 * @param uuidBytes Byte representation of uuid.
 * @return {@link android.os.ParcelUuid} parsed from bytes.
 * @throws IllegalArgumentException If the {@code uuidBytes} cannot be parsed.
 */
public static ParcelUuid parseUuidFrom(byte[] uuidBytes){
  if (uuidBytes == null) {
    throw new IllegalArgumentException("uuidBytes cannot be null");
  }
  int length=uuidBytes.length;
  if (length != UUID_BYTES_16_BIT && length != UUID_BYTES_32_BIT && length != UUID_BYTES_128_BIT) {
    throw new IllegalArgumentException("uuidBytes length invalid - " + length);
  }
  if (length == UUID_BYTES_128_BIT) {
    ByteBuffer buf=ByteBuffer.wrap(uuidBytes).order(ByteOrder.LITTLE_ENDIAN);
    long msb=buf.getLong(8);
    long lsb=buf.getLong(0);
    return new ParcelUuid(new UUID(msb,lsb));
  }
  long shortUuid;
  if (length == UUID_BYTES_16_BIT) {
    shortUuid=uuidBytes[0] & 0xFF;
    shortUuid+=(uuidBytes[1] & 0xFF) << 8;
  }
 else {
    shortUuid=uuidBytes[0] & 0xFF;
    shortUuid+=(uuidBytes[1] & 0xFF) << 8;
    shortUuid+=(uuidBytes[2] & 0xFF) << 16;
    shortUuid+=(uuidBytes[3] & 0xFF) << 24;
  }
  long msb=BASE_UUID.getUuid().getMostSignificantBits() + (shortUuid << 32);
  long lsb=BASE_UUID.getUuid().getLeastSignificantBits();
  return new ParcelUuid(new UUID(msb,lsb));
}
