@Override public Map<String,Object> getBaseConfiguration(String graphName,Class<?> test,String testMethodName,LoadGraphWith.GraphData loadGraphWith){
  return new HashMap<String,Object>(){
{
      put(Graph.GRAPH,ElasticGraph.class.getName());
      put("elasticsearch.cluster.name",CLUSTER_NAME);
      put("elasticsearch.index.name",graphName.toLowerCase());
      put("elasticsearch.refresh",true);
      put("elasticsearch.client",ElasticClientFactory.ClientType.TRANSPORT_CLIENT.toString());
      put("elasticsearch.cluster.address","127.0.0.1:" + port);
    }
  }
;
}
