public EmailGenerator(){
  SpringLayout layout=new SpringLayout();
  JLabel label=new JLabel("E-Mail: ");
  panel.setLayout(layout);
  panel.add(label);
  panel.add(txtEmail);
  layout.putConstraint(SpringLayout.WEST,label,5,SpringLayout.WEST,panel);
  layout.putConstraint(SpringLayout.NORTH,label,5,SpringLayout.NORTH,panel);
  layout.putConstraint(SpringLayout.WEST,txtEmail,5,SpringLayout.EAST,label);
  layout.putConstraint(SpringLayout.NORTH,txtEmail,5,SpringLayout.NORTH,panel);
  layout.putConstraint(SpringLayout.EAST,txtEmail,-5,SpringLayout.EAST,panel);
}
