public static RouteInfo.maneuvar.latlon getLatLong(String location) throws URISyntaxException {
  String url="http://geocoder.cit.api.here.com/6.2/geocode.json";
  RouteInfo.maneuvar.latlon latlon=null;
  URIBuilder builder=new URIBuilder(url).addParameter("app_id",APP_ID).addParameter("app_code",APP_CODE).addParameter("gen","8").addParameter("searchtext",location);
  try (CloseableHttpClient httpClient=HttpClientBuilder.create().build()){
    HttpGet request=new HttpGet(builder.build());
    request.addHeader("content-type","application/json");
    HttpResponse result=httpClient.execute(request);
    String json=EntityUtils.toString(result.getEntity(),"UTF-8");
    try {
      StringReader reader=new StringReader(json);
      JsonReader jsonReader=Json.createReader(reader);
      JsonObject wholeObject=jsonReader.readObject();
      JsonObject firstView=(JsonObject)wholeObject.getJsonObject("Response").getJsonArray("View").get(0);
      JsonObject firstResult=(JsonObject)firstView.getJsonArray("Result").get(0);
      JsonObject displayPosition=firstResult.getJsonObject("Location").getJsonObject("DisplayPosition");
      latlon=new RouteInfo.maneuvar.latlon(displayPosition.getJsonNumber("Latitude").doubleValue(),displayPosition.getJsonNumber("Longitude").doubleValue());
    }
 catch (    Exception e) {
      System.err.println("Error: " + e.getMessage());
      e.printStackTrace();
    }
  }
 catch (  IOException ex) {
    System.err.println("Error: " + ex.getMessage());
  }
  return latlon;
}
