public void timer_cb(Object user_data){
  if (logger.isDebugEnabled())   logger.debug("enqueuing " + item);
  try {
    sink.enqueue(item);
  }
 catch (  SinkException e) {
    BUG("could not enqueue " + item,e);
  }
}
public void timer_cb(Object user_data){
  Thread t=new Thread(){
    public void run(){
      try {
        udpcc_thread.async_main();
      }
 catch (      Throwable e) {
        logger.fatal("uncaught exception",e);
        System.exit(1);
      }
    }
  }
;
  t.start();
}
public void timer_cb(Object not_used){
  long rtt_ms=udpcc.latency_mean(addr);
  boolean success=(rtt_ms != -1L);
  NetworkLatencyResp resp=new NetworkLatencyResp(success,rtt_ms,req.user_data);
  enqueue_to_main_thread(req.comp_q,resp);
}
