private Predicates getPredicates(Step step,Traversal.Admin traversal){
  Predicates predicates=new Predicates();
  Step<?,?> nextStep=step.getNextStep();
  while (true) {
    if (nextStep instanceof HasContainerHolder) {
      HasContainerHolder hasContainerHolder=(HasContainerHolder)nextStep;
      hasContainerHolder.getHasContainers().forEach(predicates.hasContainers::add);
      collectLabels(predicates,nextStep);
      traversal.removeStep(nextStep);
    }
 else     if (nextStep instanceof RangeGlobalStep) {
    }
 else     return predicates;
    nextStep=nextStep.getNextStep();
  }
}
