/** 
 * Check whether the data pattern matches the parsed data.
 * @VisibleForTesting
 */
static boolean matchesPartialData(byte[] data,byte[] dataMask,byte[] parsedData){
  if (parsedData == null || parsedData.length < data.length) {
    return false;
  }
  if (dataMask == null) {
    for (int i=0; i < data.length; ++i) {
      if (parsedData[i] != data[i]) {
        return false;
      }
    }
    return true;
  }
  for (int i=0; i < data.length; ++i) {
    if ((dataMask[i] & parsedData[i]) != (dataMask[i] & data[i])) {
      return false;
    }
  }
  return true;
}
