public static void loadPlugins(){
  try {
    pluginManager.registerInterface(JavaPluginLoader.class);
    File pluginFolder=new File("Plugins/MokaPot/plugins");
    try {
      System.out.println(pluginFolder.getCanonicalPath());
    }
 catch (    IOException e) {
      e.printStackTrace();
    }
    if (pluginFolder.exists()) {
      System.out.println("TRUE");
      Plugin[] plugins=pluginManager.loadPlugins(pluginFolder);
      System.out.println("LOADED");
      System.out.println(plugins.length);
      for (      Plugin plugin : plugins) {
        try {
          String message=String.format("Loading %s",plugin.getDescription().getFullName());
          plugin.getLogger().info(message);
          plugin.onLoad();
        }
 catch (        Throwable ex) {
          Logger.getLogger(MokaPotServer.class.getName()).log(Level.SEVERE,ex.getMessage() + " initializing " + plugin.getDescription().getFullName()+ " (Is it up to date?)",ex);
        }
      }
    }
 else {
      pluginFolder.mkdir();
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
