/** 
 * Check if the scan filter matches a  {@code scanResult}. A scan result is considered as a match if it matches all the field filters.
 */
public boolean matches(ScanResult scanResult){
  if (scanResult == null) {
    return false;
  }
  BluetoothDevice device=scanResult.getDevice();
  if (mDeviceAddress != null && (device == null || !mDeviceAddress.equals(device.getAddress()))) {
    return false;
  }
  ScanRecord scanRecord=scanResult.getScanRecord();
  if (scanRecord == null && (mDeviceName != null || mServiceUuid != null || mManufacturerData != null || mServiceData != null)) {
    return false;
  }
  if (mDeviceName != null && !mDeviceName.equals(scanRecord.getDeviceName())) {
    return false;
  }
  if (mServiceUuid != null && !matchesServiceUuids(mServiceUuid,mServiceUuidMask,scanRecord.getServiceUuids())) {
    return false;
  }
  if (mServiceDataUuid != null) {
    if (!matchesPartialData(mServiceData,mServiceDataMask,scanRecord.getServiceData(mServiceDataUuid))) {
      return false;
    }
  }
  if (mManufacturerId >= 0) {
    if (!matchesPartialData(mManufacturerData,mManufacturerDataMask,scanRecord.getManufacturerSpecificData(mManufacturerId))) {
      return false;
    }
  }
  return true;
}
